/*FORMULARIO PRINCIPAL*/

.div__form {
    margin: 1em 0px;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "alquilar "
        "comprar"
        "emprender"
        "tipo"
        "ubicacion"
        "buscar";
    margin: 1em 1em;

    input {
        text-align: center;
        font-size: $font-xs;
        margin: .1em 0em;
        padding: .7em;
        @include buttons;
        border: .1em solid $color-5;
        background-color: $color-1;
    }

    button {
        font-size: $font-xs;
        background-color: $color-3;
        color: $color-7;
        margin: .1em 0em;
        padding: .5em;
        @include buttons;
        border: .1em solid $color-5;
    }
}

.alquilar {
    grid-area: alquilar;
}

.comprar {
    grid-area: comprar;
}

.emprender {
    grid-area: emprender;
}

.tipo {
    grid-area: tipo;
}

.ubicacion {
    grid-area: ubicacion;
}

.buscar {
    grid-area: buscar;
}

/*HERO*/

.hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "titulo"
        "heroimg";
    justify-items: center;

    img {
        grid-area: heroimg;
        width: 100%;
        height: auto;
    }
}

.h1__index {
    grid-area: titulo;
    position: absolute;
    text-align: center;
    font-size: $font-l;
    font-weight: $font-bold;
    color: $color-0;
    background-color: $color-7(0, 0, 0, 0.7);
    margin: 1em auto;
}

/*ARTICULOS*/

.article_index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "quienes"
        "emprende"
        "unete";
    margin: .5em 0rem;
}

/*SECCION QUIENES SOMOS*/

.quienes {
    grid-area: quienes;
    padding: .0em .3em 0em .3em;

    h2 {
        grid-area: quienes__h2;
        @include h2 ($color-5, $font-s)
    }
}

.quienes__div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "quienes__h2"
        "quienes__div--p1"
        "quienes__div--img1";
    align-items: center;
}

.quienes__div--p1 {
    grid-area: quienes__div--p1;
    @include cards
}

.quienes__div--img1 {
    grid-area: quienes__div--img1;
    width: 100%;
    padding: .5em;
    border-radius: 1em;
}

/*SECCION EMPRENDE*/

.emprende {
    grid-area: emprende;
    padding: .5em .5em 0em .5em;

    h2 {
        grid-area: emprende__h2;
        @include h2 ($color-7, $font-s)
    }
}

.emprende__div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "emprende__h2"
        "emprende__div--p"
        "emprende__div--img1";
    align-items: center;
}

.emprende__div--p {
    grid-area: emprende__div--p;
    @include cards
}

.emprende__div--img1 {
    grid-area: emprende__div--img1;
    width: 100%;
    padding: .5em;
    border-radius: 1em;
}

.emprende__div--img2 {
    grid-area: emprende__div--img2;
    width: 100%;
    padding: .5em;
    border-radius: 1em;
    display: none;
}

/*SECCION UNETE*/

.unete {
    grid-area: unete;
    padding: .5em .5em 0em .5em;

    h2 {
        grid-area: unete__h2;
        @include h2 ($color-6, $font-s)
    }
}

.unete__div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "unete__h2"
        "unete__div--p"
        "unete__div--img1"
}

.unete__div--p {
    grid-area: unete__div--p;
    @include cards
}

.unete__div--img1 {
    grid-area: unete__div--img1;
    width: 100%;
    padding: .5em;
    border-radius: 1em;
}

.consigna {
    display: none;
}

/* @media(min-width:400px){ MOBILE*/

@media only screen and (min-width:401px) {
    /*TABLET STYLE */

    .article__index {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "quienes aside"
            "emprende aside"
            "unete aside";
    }

    .form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "alquilar comprar"
            "emprender tipo"
            "ubicacion buscar";
        margin: 0em .3em;

        input {
            margin: .2em;
            font-size: $font-s;
        }

        button {
            margin: .2em;
            font-size: $font-s;
        }
    }
}



@media only screen and (min-width:961px) {
    /*DESKTOP STYLE */

    .form {
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "alquilar comprar emprender tipo ubicacion buscar";
    }

    .h1__index {
        font-size: $font-xl;
    }

    .article__index {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "quienes aside"
            "emprende aside"
            "unete aside"
            "consigna aside";
        align-items: center
    }

    .consigna {
        grid-area: consigna;
        display: flex;
        justify-content: space-evenly;

        img {
            max-width: 15%;
            padding: .1em;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: .5em;
            margin: auto .5em;
        }

        li {
            font-size: $font-l;
            font-weight: $font-medium;
            margin: .5em 1em;
        }

    }

    .quienes__div {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "quienes__h2 quienes__h2"
            "quienes__div--p1 quienes__div--img1";
    }

    .quienes__div--p1 {
        text-align: left;
    }

    .emprende__div {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "emprende__h2 emprende__h2 emprende__h2"
            "emprende__div--img1  emprende__div--p emprende__div--img2";
        align-items: center;
    }

    .unete__div {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "unete__h2 unete__h2"
            "unete__div--img1 unete__div--p";
        align-items: center;
    }

    .emprende__div--img2 {
        display: grid;
    }

    .emprende__div--p {
        text-align: center;
    }

    .unete__div--p {
        text-align: right;
    }
}